#BlueJ package file
dependency1.from=Ships
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Ships
dependency2.to=Tanker
dependency2.type=UsesDependency
dependency3.from=Ships
dependency3.to=CruiseShip
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=807
package.divider.horizontal=0.6004932182490752
package.divider.vertical=0.8153846153846154
package.editor.height=470
package.editor.width=715
package.editor.x=961
package.editor.y=25
package.frame.height=649
package.frame.width=831
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Ships
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=370
target2.height=50
target2.name=Tanker
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=190
target3.height=50
target3.name=Ship
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=530
target3.y=340
target4.height=50
target4.name=CruiseShip
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=190
target5.height=50
target5.name=AssignmentTemplate
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
